<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/prefPopularityValue"
        android:entries="@array/pref_sort_type_labels"
        android:entryValues="@array/pref_sort_type_values"
        android:key="@string/prefSortTypeKey"
        android:title="@string/prefSortType" />

    <ListPreference
        android:defaultValue="@string/prefDescendingValue"
        android:entries="@array/pref_sort_order_labels"
        android:entryValues="@array/pref_sort_order_values"
        android:key="@string/prefSortOrderKey"
        android:title="@string/prefSortOrder" />

</PreferenceScreen>